.user_pagination {
    float: right;
    margin: 10px;

    >span {
        color: var(--dark-color);
    }

    li {
        background: var(--dark-background) !important;
        color: var(--dark-color);
        opacity: .8;
    }

    button {
        background: var(--dark-background) !important;
        opacity: .8;
        color: var(--dark-color)
    }

    .is-active {
        background: #409eff !important;
        opacity: .8;
    }

    .el-input__wrapper {
        background: var(--dark-background) !important;

        input {
            color: var(--dark-color)
        }
    }
}