.loginDiv {
  width          : 100%;
  height         : 100%;
  display        : flex;
  background     : url("../../assets/v2-ad79a2fd9c5c532007206a3bb6943261_r.jpg") no-repeat;
  background-size: 100% 100%;
}

.registerDiv {
  width          : 100%;
  height         : 100%;
  display        : flex;
  background     : url("../../assets/v2-11be5ef80a31f0042227082310b01211_r.jpg") no-repeat;
  background-size: 100% 100%;
}

.connext {
  margin    : auto;
  background: rgba(255, 255, 255, .5);
  padding   : 30px;
  border-radius: 20px;
  .captcha div {
    flex-wrap: nowrap;

    .button_code {
      margin-left: 10px;
      cursor     : pointer;
    }
  }

  .login_button {
    color        : rgba(0, 0, 0, 0.623);
    text-align   : center;
    // margin    : 0 0 10px 0;
  }

  .el-divider {
    margin: 12px 0;
  }

  .loginButton {
    margin: 0 auto;
    width : 90%;
  }

  .el-form-item__content {
    width: 250px;
  }

  .el-form-item__label {
    color: #000;
  }

  .login_footer {
    display        : flex;
    justify-content: center;

    .el-link {
      margin: 0 10px;
    }
  }
}