.UserInformation {
    padding: 20px;

    h3 {
        margin-bottom: 20px;
        color: var(--dark-color);
    }

    .el-descriptions__title {
        color: var(--dark-color);
    }

    .el-descriptions__body {
        color: var(--dark-color);
        background: var(--dark-background);

        span {
            color: var(--dark-color);

            span {
                color: #409eff;
            }
        }

        .el-tag__content {
            color: var(--dark-active-span);
        }
    }
}