.rolemanagement-box {
    padding: 10px;
    display: flex;
    flex-direction: column;

    .rolemanagement-table {
        background: var(--dark-background);
        margin: 10px 0;
        text-align: center;

        tr {
            background: var(--dark-background);
            color: var(--dark-color);
            text-align: center;
        }

        th {
            background: var(--dark-background);
            color: var(--dark-color);
            text-align: center;
        }

        td div {
            text-align: center;
        }

        tr:hover {
            color: skyblue;
        }
    }
}