.videoPlay {
    padding: 20px 10px;
    display: flex;
    .video-empty{
        width: 100%;
        height: 100%;
    }
    .rightVideo {
        width: 300px;
        height: 100%;
        padding: 10px;
        .scroll{
            height: 85%;
            overflow: auto;
        }
        .video-list {
            display: flex;
            cursor: pointer;
            margin: 10px 0;
            padding: 10px;
            border-radius: 20px;
            align-items: center;
            h5 {
                //两行或多行显示
                text-overflow: -o-ellipsis-lastline;
                overflow: hidden; //溢出内容隐藏
                text-overflow: ellipsis; //文本溢出部分用省略号表示
                display: -webkit-box; //特别显示模式
                -webkit-line-clamp: 2; //行数
                line-clamp: 2;
                -webkit-box-orient: vertical; //盒子中内容竖直排列
            }

            img {
                width: 50%;
                height: 100%;
                margin-right: 10px;
            }

            p {
                display: flex;
                align-items: center;
                margin: 5px 0;

                span {
                    font-size: 10px;
                    color: var(--switch--color);
                    margin-left: 5px;
                }
            }
            
        }
        h5{
            font-weight: 100;
        }
        .active{
            h5{
                color: var(--video-active-color);
                
            }
            border: 1px solid var(--video-active-color);
        }

        .videoTop {
            display: flex;
            align-items: center;
            justify-content: space-between;

            .kaiguan {
                span {
                    color: var(--switch--color);
                }
            }
        }
    }

    .leftVideo {
        flex: 1;

        h1 {
            margin-bottom: 20px;
            text-align: center;
        }

        .video-class {
            width: 100%;
            height: 90%;
            max-height: 80vh;
        }

    }

}