.demo-rich-conent {
    display: flex;
    flex-wrap: wrap;

    .selected-avatar {
        cursor: pointer;
    }

    .active {
        border: 2px solid red;
    }

    .dialog-footer{
        >div{
            justify-content: end !important;
        }
    }
}