.header-box {
    height         : 100%;
    display        : flex;
    align-items    : center;
    justify-content: space-between;
    background     : var(--dark-background);
    color          : var(--dark-color);

    .header-name {
        color: var(--dark-color);
    }

    i {
        cursor: pointer;
    }

    .avatar {
        cursor: pointer;
    }

    .header-right {
        display    : flex;
        align-items: center;
    }
}

.avatar-drop {
    background: var(--dark-background);
}