.menu {
    height: 100%;
    width: auto;
    background: var(--dark-background);

    .el-menu-item.is-disabled {
        opacity: 1;
        cursor: auto;
        font-weight: bold;
    }

    .el-menu-vertical-demo {
        background: var(--dark-background);

        li {
            color: var(--dark-color);
        }

        .is-active {
            color: var(--dark-active-color)
        }

        li:hover {
            background: var(--dark-hover-color);
        }
    }

}