* {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
}

html,
body,
#app {
  width: 100%;
  height: 100%;
}

.el-main {
  background-color: #cececed3;
}

.connect {
  width: 100%;
  height: 100%;
  background-color: var(--dark-background);
  color: var(--dark-color);
}