.index-box {
    width           : 100%;
    height          : 100%;
    background      : #fff;
    background-image: url("../../assets/v2-7b97275095a9f8222d23b5b5286a3aff_r.jpg");
    background-size : 100% 100%;
    display         : flex;

    h1 {
        color: #fff;
    }
}